#
#Wed Jun 16 19:54:20 BRT 2021
task-tag-projects-already-scanned=08Exercicios,17Empresa,12Abstra\u00E7\u00E3o,14Final,01Conceitos,05exercicios,11Polimorfismo,06Orienta\u00E7\u00E3o a Objetos,09Heran\u00E7a,07List,02exercicios,13Interface,15Banco de dados,04intrerfacegrafica,10Super,03string,16Escola
